@import "reset.css";
@import url("https://fonts.googleapis.com/css2?family=Bangers&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300:400;600&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #3e3e3e;
}

a {
  color: inherit;
  text-decoration: none;
  font-family: "Bangers";
  letter-spacing: 2px;
  font-size: 20px;
}

.nav__list {
  position: fixed;
  display: flex;
  justify-content: space-around;
  /* margin-bottom: 10px; */
  padding: 20px;
  width: 100%;
  background-color: black;
  color: white;
}

h1 {
  padding: 20px;
  text-align: center;
  letter-spacing: 2px;
  font-size: 30px;
  font-family: "Bangers";
  border: 2px solid black;
}

.top__column p {
  margin: 20px 0px;
  padding: 5px;
  text-align: center;
  font-size: 40px;
}

.top__column span {
  font-weight: 700;
}

.top__column img {
  display: block;
  width: 400px;
  height: 400px;
  border-radius: 100%;
  margin: 0 auto;
}

.top__container {
  padding-top: 60px;
}

.personality__column {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 10px;
}

.my_result {
  display: flex;
  flex-direction: column;
}

.my_result .text {
  font-size: 30px;
  font-weight: 700;
  margin: 10px 0px;
}

.my_result img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
}

.grid1,
.grid2,
.grid3,
.grid4,
.grid5,
.grid6 {
  grid-area: auto;
  padding: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30px;
  color: white;
}

.grid1 {
  border-radius: 10px;
  background-image: linear-gradient(to right, #2980b9, #6dd5fa);
}

.grid2 {
  border-radius: 10px;
  background-image: linear-gradient(to right, #8e2de2, #4a00e0);
}

.grid3 {
  border-radius: 10px;
  background-image: linear-gradient(to right, #f12711, #f5af19);
}

.grid4 {
  border-radius: 10px;
  background-image: linear-gradient(to right, #8360c3, #2ebf91);
}

.grid5 {
  border-radius: 10px;
  background-image: linear-gradient(to right, #009fff, #ec2f4b);
}

.grid6 {
  border-radius: 10px;
  background-image: linear-gradient(to right, #aa4b6b, #6b6b83, #3b8d99);
}

.favorites__container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
}

.favorites__list img {
  grid-area: auto;
  display: flex;
  height: 200px;
  width: 200px;
  margin: 20px auto;
  border-radius: 10px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.contact__list {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.contact__list i {
  padding: 0px 10px;
  cursor: pointer;
  font-size: 35px;
}
